// Dylan Yeshua Herrera Verde
// ING en TI
// 00603533
Algoritmo CON07
	Definir mes Como Entero
	Escribir 'Introduce a number from 1-12: '
	Leer mes
	Según mes Hacer
		1:
			Escribir 'January'
		2:
			Escribir 'February'
		3:
			Escribir 'March'
		4:
			Escribir 'April'
		5:
			Escribir 'May'
		6:
			Escribir 'June'
		7:
			Escribir 'July'
		8:
			Escribir 'August'
		9:
			Escribir 'September'
		10:
			Escribir 'October'
		11:
			Escribir 'November'
		12:
			Escribir 'December'
		De Otro Modo:
			Escribir 'Write a number between 1-12'
	FinSegún
FinAlgoritmo
